class LongestWordInDictionary {
    public String longestWord(String[] words) {
        int n = words.length;
        HashSet<String> hs = new HashSet<>();
        for(String s : words) hs.add(s);
        Arrays.sort(words, new Comparator<String>(){
            public int compare(String a, String b) {
                if(a.length() == b.length()) {
                    return b.compareTo(a);            
                } else {
                    return a.length() - b.length();
                }
            }    
        });
        
        for(int i=n-1; i>=0; i--) {
            String word = words[i];
            int len = word.length();
            len--; 
            while(len>0) {
                if(!hs.contains(word.substring(0,len))) break; 
                len--;
            }
            if(len==0) return word; 
        }
        return "";
    }
}
